# CustomViewDemo

./: README.md  build.gradle  settings.gradle
animation/: build.gradle
animbutton/: build.gradle
nestedscrollviewdemo/: build.gradle
nestedscrollviewdemo/src/main/: AndroidManifest.xml
nestedscrollviewdemo/src/main/java/com/example/nestedscrollviewdemo/: CusChild.java  CusParent.java  MainActivity.java  remind
nestedscrollviewdemo/src/main/java/com/example/nestedscrollviewdemo/behavior/: BrotherChameleonBehavior.java  BrotherFollowBehavior.java  DependedView.java  NestedHeaderBehavior.java
nestedscrollviewdemo/src/main/java/com/example/nestedscrollviewdemo/behavior1/: MeasureLayoutBehavior.java  ScrollViewBehavior.java
nestedscrollviewdemo/src/main/java/com/example/nestedscrollviewdemo/demo1/: MyNestedScrollLayout1.java
nestedscrollviewdemo/src/main/java/com/example/nestedscrollviewdemo/demo2/: MyNestedScrollParent2.java
nestedscrollviewdemo/src/main/java/com/example/nestedscrollviewdemo/demo3/: MyNestedScrollChild3.java  MyNestedScrollParent3.java
nestedscrollviewdemo/src/main/java/com/example/nestedscrollviewdemo/demo4/: MyNestedScrollParent4_1.java  MyNestedScrollParent4_2.java  NestedScrollingChildView.java
nestedscrollviewdemo/src/main/res/layout/behavior/layout/: activity_main_behavior.xml
nestedscrollviewdemo/src/main/res/layout/behavior1/layout/: activity_main_behavior_1.xml
nestedscrollviewdemo/src/main/res/layout/demo2/layout/: activity_main_demo2.xml  item_pager.xml
nestedscrollviewdemo/src/main/res/layout/demo3/layout/: activity_main_demo3.xml
nestedscrollviewdemo/src/main/res/layout/demo4/layout/: activity_main_demo4_1.xml  activity_main_demo4_2.xml
nestedscrollviewdemo/src/main/res/layout/demo5/layout/: activity_main_demo5.xml
nestedscrollviewdemo/src/main/res/layout/fragment/layout/: fragment_item_list.xml
nestedscrollviewdemo/src/main/res/layout/jk541/layout/: activity_main_jk541.xml
nestedscrollviewdemo/src/main/res/values/: strings.xml
(+103 files in other folders)
